[Queue default]
Anchor=top-left
Margin=20
Spacing=10
Limit=5
OldestAtAnchor=true

[Queue topleft]
Anchor=top-left
Margin=14
Spacing=10
Limit=5
OldestAtAnchor=true

[Queue top]
Anchor=top
Margin=14
Spacing=10
Limit=5

[Notification]
Text=${title}${message/^/\n}

[NotificationBubble]
Padding=8
Radius=0
Border=7
BorderColour=#55B5DB
BorderBlur=0
Colour=##F0F0F0

[NotificationText]
Font=GohuFont 11px
Colour=#FFF

[NotificationImage]
Height=100
Anchor=Center

[NotificationIcon]
Placement=Foreground
Height=25
