!! Urxvt terminal emulator
URxvt.termName		:	rxvt-unicode-256color
URxvt.font			:	xft:GohuFont:size=9,\
						xft:Fira Mono:pixelsize=9,\
						-*-unifont-*-*-*-*-*-*-*-*-*-*-*-*

URxvt.scrollBar		:	False
URxvt.internalBorder:	4

!! Colors
! special
*.foreground	:	#e8dfd6
*.background	:	#021b21
*.cursorColor	:	#e8dfd6

! black
*.color0	:	#032c36
*.color8	:	#065f73

! red
*.color1	:	#c2454e
*.color9	:	#ef5847

! green
*.color2	:	#7cbf9e
*.color10	:	#a2d9bu

! yellow
*.color3	:	#8a7a63
*.color11	:	#beb090

! blue
*.color4	:	#7cbf9e
*.color12	:	#61778d

! magenta
*.color5	:	#ff5879
*.color13	:	#ff99a1

! cyan
*.color6	:	#44b5b1
*.color14	:	#9ed9d8

! white
*.color7	:	#f2f1b9
*.color15	:	#f6f6c9

! background color as colorxxx for tmux
*.color16	:	#021b21
